MONGO_URI='mongodb+srv://udit_11:24041102@cluster0.gfdve8s.mongodb.net/foodportal?retryWrites=true'
PORT=4321
CLOUDINARY_NAME="dytmzyyyo"
CLOUDINARY_API_KEY="713798846843525"
CLOUDINARY_API_SECRET="9X-4iU9wTRnaDkoNVR2l4Eqmw9Q"